<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
</head>
<body>
<main>
    <h1>Гра престолів – нова віха в історії ТВ-серіалів</h1>

    <p>"Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) -
        американський телесеріал у жанрі "історичне фентезі" з наскрізним сюжетом, створений за мотивами циклу романів
        "Пісня льоду і
        полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року.
        Серіал одразу отримав високі оцінки критиків і віддану
        армію фанатів, а телерейтинги росли з кожним сезоном.
    </p>

    <h2>Сюжет</h2>

    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за
        <strong>Залізний Трон</strong> або за право створити своє королівство:
    </p>

    <ol>
        <li>Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + будинок Тіррелів</li>
        <li>Станіс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджої</li>
    </ol>

    <img src="./images/iron_throne.jpg"
         width="300"
         height="484"
         title="Залізний Трон Короля андалів і перших людей"
         alt="Залізний Трон">

    <p>
        <i>Залізний Трон</i>
    </p>

    <p>Паралельно в далекому <u>Ессосі</u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої
        ляльки до самостійного гравця в престоли.
    </p>

    <h2>Вплив на телеринок</h2>

    <p>
        "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на
        багатосерійні фільми, ніж на класичні "процедуали", дуже
        затребувані в публіки і, на перший погляд, великі витрати на одну серію - від 10 млн доларів за серію - чудово
        окупаються величезними телерейтингами.
    </p>
    
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"
                target="_blank">Чорнобиль (НВО)</a>
        </li>
        <li>Американські боги (Starz)</li>
    </ul>

    <button>Детальніше про серіал</button>
</main>
</body>
</html>